/* ------------------------------------------------------- */
/* import VARIABLES */
/* ------------------------------------------------------- */
@import "../../../scss/variables";

.modal-externo {
  color: $color-azul-oscuro;
  font-size: 15px;
  z-index: 10000;
  line-height: 1.3;
  padding: 0 !important;

  .modal-dialog {
    max-width: calc(100vw - 100px);

    .mod-header {
      position: relative;
      height: 550px;
      overflow: hidden;
      color: white;
      background-position: top center;

      background-repeat: no-repeat;

      background-size: 101%;
    }

    .modal-content {
      border-radius: 0;
    }

    .bloque {
      p {
        line-height: 1.6;
      }

      /* Tell the list-items to not display numbers, but keep track of what the numbers should be */
      ol li {
        counter-increment: section;
        list-style-type: none;
        position: relative;
        line-height: 1.8;
      }

      /* Output the numbers using the counter() function, but use a custom color, and position the numbers how we want */
      ol li:before {
        color: #ff970d;
        content: counter(section) ".";
        left: -32px;
        position: absolute;
        text-align: right;
        width: 26px;
        font-weight: 600;
      }
      ol li ul li {
        counter-increment: none;
        &:before {
          left: -8px;
        }
      }
    }

    .bloque-img-izq {
      margin-bottom: 40px;
      p {
        line-height: 1.4;
      }
    }

    .destacado-naranja {
      background-color: #ffebd5;
      padding: 15px;
      margin-top: 0.5rem;
      color: #ba660a;
    }

    .f-naranja {
      color: $color-naranja;
    }

    .p-grande {
      font-size: 22px;
    }

    .t-big-celeste {
      color: $color-placa-1;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 0.3rem;
    }
    .t-naranja {
      color: $color-naranja;
      font-weight: 600;
    }
    .t-celeste {
      color: $color-placa-1;
      font-weight: 500;
      margin-bottom: 0.3rem;
    }

    .header-elems {
      position: relative;
      z-index: 1;

      .btn-cerrar:hover span {
        opacity: 0.5;
      }

      .mod-tit {
        font-size: 52px;
        padding-top: 22px;
        margin-right: 317px;
        line-height: 1.1;
      }

      .mod-subtit {
        font-size: 35px;
        color: #ff970d;
        margin-right: 180px;
        line-height: 1.2;
      }
      .mod-close {
        color: white;
        position: absolute;
        top: 7px;
        right: 7px;
        font-size: 25px;
        background: transparent;
        border: 0;
      }

      .mod-volver {
        color: #fff;
        position: absolute;
        top: 7px;
        left: 12px;
        font-size: 40px;
        background: 0 0;
        border: 0;
        
      }

      .mod-volver:hover {
        opacity: 0.5;
      }

      .mod-icon {
        position: absolute;
        height: 150px;
        width: 150px;
        top: 43px;
        right: 0px;
      }
    }

    .mod-body {
      z-index: 999;
      margin: -151px 77px 77px;
      position: relative;

      h1 {
        color: $color-naranja;
        font-size: 35px;
        line-height: 1.5;
        font-family: Bebas, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      h2 {
        color: $color-placa-1;
        font-size: 18px;
        line-height: 1;

        font-weight: 400;
      }

      .destacado-celeste {
        background-color: #edf3fa;
        padding: 22px;
        margin-bottom: 2rem;

        .titulo-destacado-celeste {
          line-height: 1.2;
          font-size: 21px;

          color: $color-placa-1;
        }
      }

      .data-tip {
        color: $color-azul-oscuro;
        font-size: 17px;
        line-height: 1.1;
        margin-bottom: 15px;
        width: 50%;

        .tit-tematica {
          font-size: 44px;
        }

        .autor {
        }

        .fecha {
          color: $color-placa-1;
        }
      }

      .dificultad {
        background-color: #f8f7f7;
        border-radius: 15px;
        font-size: 17px;
        font-weight: 500;
        padding: 20px 15px;
        margin-bottom: 15px;
        display: inline-flex;
        align-items: center;

        .img-dificultad {
          margin-left: 15px;
        }
        .text-dificultad {
          line-height: 1;
        }
      }

      .bloque-img-izq {
        .back-gris {
          background-color: #f8f7f7;
        }
      }

      .tabla {
        font-size: 18px;
        font-weight: 500;
        .wrapper-tabla {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          .columna {
            margin-right: 10px;
          }
        }
      }

      .alert-dismissible {
        background-color: #0d3c78;
        text-align: center;
        padding: 25px;
        .close {
          color: white;
        }
      }
      .mayusculas {
        text-transform: uppercase;
      }

      .btn-modal {
        width: auto;
        padding: 2px 11px;
        background-color: $color-placa-4;

        color: #fff;
        font-size: 15px;
        margin-bottom: 2rem;
      }

      .btn-modal:hover {
        opacity: 0.8;
      }

      .btn-gral {
        color: #fff;
        border: 1px solid transparent;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;

        font-size: 16px;
        font-weight: 500;

        font-weight: 600;

        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 15px 20px;
      }

      .botones-redes-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

        .btn-redes {
          // width: 154px;
          margin: 15px 13px;
          width: 160px;

          .label {
            display: inline-block;
          }
          .image {
            display: inline-block;
            width: 24px;
            margin-left: 6px;
          }

          &.btn-share {
            background-color: $color-naranja;
          }

          &.btn-guardar {
            background-color: $color-azul-oscuro;
          }

          &.btn-pdf {
            background-color: $color-placa-1;
          }
        }
      }

      .btn-redes:hover {
        div {
          opacity: 0.5;
        }
      }

      .bloque {
        margin-bottom: 40px;
        &.c-borde {
          border: 1px solid $color-placa-3;
          // -webkit-box-shadow: 2px 2px 30px 8px rgba(242, 240, 240, 1);
          // -moz-box-shadow: 2px 2px 30px 8px rgba(242, 240, 240, 1);
          // box-shadow: 2px 2px 30px 8px rgba(242, 240, 240, 1);
          text-align: center;
          padding: 25px;
          width: 80%;
          margin: 70px auto;
          text-transform: uppercase;
          line-height: 1.5;
          font-size: 18px;
          background-color: #edf3fa;
        }
        ul {
          list-style: none; /* Remove default bullets */
          padding-left: 15px;
          line-height: 1.5;
        }

        ul li::before {
          line-height: 1;
          content: "\2022";
          color: $color-naranja;
          font-weight: 700;
          display: inline-block;
          width: 19px;
          font-size: 23px;
          position: relative;
          top: 2px;
        }
      }

      .desplegable-guardar {
        background-color: #f6f6f6;
        margin-top: 50px;
        display: none;

        .desplegable-header {
          text-align: right;
          padding: 15px 15px 0;
          .btn-cerrar {
            border: 0;
            background-color: transparent;
          }
        }

        .desplegable-cont {
          padding: 20px 30px 50px;

          h1 {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: $color-azul-oscuro;
          }
          h2 {
            font-family: Bebas, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: $color-naranja;
            font-size: 27px;
          }

          .desplegable-imagen {
            text-align: center;
            //max-width: 1000px;
          }
        }

        .desplegable-footer {
          padding-bottom: 50px;
          .btn-guardar {
            background-color: $color-azul-oscuro;
            margin: 0 auto;

            img {
              width: 24px;
              margin-left: 6px;
            }
          }

          .btn-guardar:hover {
            background-color: $color-naranja;
          }
        }
      }

      .ficha-autor {
        border-top: 1px solid #e3e2e2;
        border-bottom: 1px solid #e3e2e2;
        padding: 24px 0;
        display: flex;

        align-items: center;
        .foto-autor {
          flex: 0 0 90px;
          margin-right: 20px;
        }

        .datos-autor {
          flex: 1;
          .nombre-autor {
            font-size: 27px;
            color: $color-placa-1;
            font-family: Bebas, "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1;
            margin-bottom: 0;
          }
          .escuela-autor {
            margin-bottom: 0;
            font-weight: 500;
            font-size: 14px;
          }
          .redes-autor {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-top: 6px;
            .twitter {
              flex: 0 0 30px;
              margin-right: 5px;
            }
            .instagram-autor {
              flex: 0 0 30px;
              margin-right: 5px;
            }

            .web {
              flex: 0 0 30px;
              margin-right: 5px;
            }
          }
        }
      }
    }
    .mod-footer {
      position: relative;
      height: 160px;
      overflow: hidden;
      bottom: -10px;
      .footer-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2073de;
        transform: skewY(-6deg);
        transform-origin: top right;
      }
    }
  }

  //-------------------------------------
  // Notebokk 1250 para arriba --- es para el ancho del pop up
  // Solo se usa para el limite de ancho del modal, todo lo demas se escribe en el root

  @media (min-width: 1250px) {
    .modal-dialog {
      max-width: 1250px;
    }
  }

  @media (max-width: 1110px) {
    .modal-dialog {
      .mod-header {
        height: 440px;
      }
    }
  }

  //-------------------------------------
  // Tableta Small 768 a 992
  @media (max-width: 992px) {
    .modal-dialog {
      .mod-header {
      }
    }

    .mod-body {
      margin: -183px 40px 77px;
      .data-tip {
        margin-bottom: 28px;
        .tit-tematica {
          font-size: 38px;
        }
      }

      .botones-redes-wrapper {
        .btn-redes {
          margin-right: 20px;
        }
      }
    }
  }

  //-------------------------------------
  // mobile 630 a 767px

  @media (max-width: 767px) {
    .modal-dialog {
      max-width: calc(100vw - 60px);
      .mod-header {
        // height: 382px;
      }

      .mod-body {
        .bloque-img-izq {
          text-align: center;
        }
        .img-bloque-izq {
          margin-bottom: 35px;
        }
      }
    }
  }

  //-------------------------------------
  // mobile

  /* min de 450px a 630px*/

  @media (max-width: 630px) {
    .modal-dialog {
      max-width: 100%;
      margin: 0.5rem;
      padding-left: 5px;
      .bloque ol li {
        line-height: 1.2;
      }
      .mod-header {
        position: relative;
        max-height: 224px;
        overflow: hidden;
        color: #fff;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .mod-body {
        margin: 25px 40px 77px;
        .data-tip {
          width: 100%;
        }
        .ficha-autor {
          text-align: left;
        }

        .dificultad {
          //  margin: 0 auto 15px;
          // zoom: 0.8;
        }

        .botones-redes-wrapper {
          flex-direction: column;
        }

        .tabla {
          .wrapper-tabla {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
          }
        }
      }
    }
  }
  /***************** MEDIA QUERY 360-450PX ***********************/
  /* min de 360px a 450px*/

  @media (max-width: 450px) {
    .modal-dialog {
      .mod-header {
        max-height: 206px;
      }
      .mod-body {
        margin: 25px 15px 40px;

        .data-tip {
          margin-bottom: 0;
          .tit-tematica {
            font-size: 29px;
            line-height: 1;
            margin-bottom: 6px;
            text-align: center;
          }
          .autor {
            display: none;
          }
          .fecha {
            display: none;
          }
        }

        .dificultad {
          font-size: 14px;
          padding: 14px 14px;
          margin-top: 11px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 28px;
        }

        .img-dificultad {
          zoom: 0.5;
        }

        h1 {
          font-size: 28px;
          line-height: 1;
          margin-bottom: 2px;
        }

        h2 {
          font-size: 17px;
        }
        ol {
          padding-inline-start: 20px;
        }

        .ficha-autor {
          text-align: left;
        }

        .desplegable-guardar {
          .desplegable-cont {
            padding: 20px 12px 39px;
          }

          .desplegable-footer {
            padding-bottom: 38px;
            margin-bottom: 15px;
            .btn-guardar {
              zoom: 0.85;
            }
          }

          .desplegable-cont {
            h1 {
              line-height: 1;
            }
          }
        }

        .botones-redes-wrapper {
          //flex-direction: column;

          .btn-redes {
            min-width: 157px;
            margin-right: 0;
            margin-top: 15px;

            .btn-share {
              margin-top: 25px;
            }
          }
        }
      }
    }
  }
}
